# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = collection.settings

[deploy]
#url = http://localhost:6800/
project = collection

[mysqldb]
scrapy.db.name = scrapydb
scrapy.db.port = 3306
scrapy.db.user = yangwan
scrapy.db.host = 127.0.0.1
scrapy.db.password = beyonddream
